.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "LaTeXML::Core::Stomach 3"
.TH LaTeXML::Core::Stomach 3 "2022-12-12" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
"LaTeXML::Core::Stomach" \- digests tokens into boxes, lists, etc.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`LaTeXML::Core::Stomach\*(C'\fR digests tokens read from a LaTeXML::Core::Gullet
(they will have already been expanded).
.PP
It extends LaTeXML::Common::Object.
.PP
There are basically four cases when digesting a LaTeXML::Core::Token:
.IP "A plain character" 4
.IX Item "A plain character"
is simply converted to a LaTeXML::Core::Box
recording the current LaTeXML::Common::Font.
.IP "A primitive" 4
.IX Item "A primitive"
If a control sequence represents LaTeXML::Core::Definition::Primitive, the primitive is invoked, executing its
stored subroutine.  This is typically done for side effect (changing the state in the LaTeXML::Core::State),
although they may also contribute digested material.
As with macros, any arguments to the primitive are read from the LaTeXML::Core::Gullet.
.IP "Grouping (or environment bodies)" 4
.IX Item "Grouping (or environment bodies)"
are collected into a LaTeXML::Core::List.
.IP "Constructors" 4
.IX Item "Constructors"
A special class of control sequence, called a LaTeXML::Core::Definition::Constructor produces a
LaTeXML::Core::Whatsit which remembers the control sequence and arguments that
created it, and defines its own translation into \f(CW\*(C`XML\*(C'\fR elements, attributes and data.
Arguments to a constructor are read from the gullet and also digested.
.SS "Digestion"
.IX Subsection "Digestion"
.ie n .IP """$list = $stomach\->digestNextBody;""" 4
.el .IP "\f(CW$list = $stomach\->digestNextBody;\fR" 4
.IX Item "$list = $stomach->digestNextBody;"
Return the digested LaTeXML::Core::List after reading and digesting a `body'
from the its Gullet.  The body extends until the current
level of boxing or environment is closed.
.ie n .IP """$list = $stomach\->digest($tokens);""" 4
.el .IP "\f(CW$list = $stomach\->digest($tokens);\fR" 4
.IX Item "$list = $stomach->digest($tokens);"
Return the LaTeXML::Core::List resuting from digesting the given tokens.
This is typically used to digest arguments to primitives or
constructors.
.ie n .IP """@boxes = $stomach\->invokeToken($token);""" 4
.el .IP "\f(CW@boxes = $stomach\->invokeToken($token);\fR" 4
.IX Item "@boxes = $stomach->invokeToken($token);"
Invoke the given (expanded) token.  If it corresponds to a
Primitive or Constructor, the definition will be invoked,
reading any needed arguments fromt he current input source.
Otherwise, the token will be digested.
A List of Box's, Lists, Whatsit's is returned.
.ie n .IP """@boxes = $stomach\->regurgitate;""" 4
.el .IP "\f(CW@boxes = $stomach\->regurgitate;\fR" 4
.IX Item "@boxes = $stomach->regurgitate;"
Removes and returns a list of the boxes already digested
at the current level.  This peculiar beast is used
by things like \echoose (which is a Primitive in TeX, but
a Constructor in LaTeXML).
.SS "Grouping"
.IX Subsection "Grouping"
.ie n .IP """$stomach\->bgroup;""" 4
.el .IP "\f(CW$stomach\->bgroup;\fR" 4
.IX Item "$stomach->bgroup;"
Begin a new level of binding by pushing a new stack frame,
and a new level of boxing the digested output.
.ie n .IP """$stomach\->egroup;""" 4
.el .IP "\f(CW$stomach\->egroup;\fR" 4
.IX Item "$stomach->egroup;"
End a level of binding by popping the last stack frame,
undoing whatever bindings appeared there, and also
decrementing the level of boxing.
.ie n .IP """$stomach\->begingroup;""" 4
.el .IP "\f(CW$stomach\->begingroup;\fR" 4
.IX Item "$stomach->begingroup;"
Begin a new level of binding by pushing a new stack frame.
.ie n .IP """$stomach\->endgroup;""" 4
.el .IP "\f(CW$stomach\->endgroup;\fR" 4
.IX Item "$stomach->endgroup;"
End a level of binding by popping the last stack frame,
undoing whatever bindings appeared there.
.SS "Modes"
.IX Subsection "Modes"
.ie n .IP """$stomach\->beginMode($mode);""" 4
.el .IP "\f(CW$stomach\->beginMode($mode);\fR" 4
.IX Item "$stomach->beginMode($mode);"
Begin processing in \f(CW$mode\fR; one of 'text', 'display\-math' or 'inline\-math'.
This also begins a new level of grouping and switches to a font
appropriate for the mode.
.ie n .IP """$stomach\->endMode($mode);""" 4
.el .IP "\f(CW$stomach\->endMode($mode);\fR" 4
.IX Item "$stomach->endMode($mode);"
End processing in \f(CW$mode\fR; an error is signalled if \f(CW$stomach\fR is not
currently in \f(CW$mode\fR.  This also ends a level of grouping.
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US.\s0
