.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "LaTeXML::Core::Parameters 3"
.TH LaTeXML::Core::Parameters 3 "2021-06-24" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
"LaTeXML::Core::Parameters" \- formal parameters.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Provides a representation for the formal parameters of LaTeXML::Core::Definitions:
It extends LaTeXML::Common::Object.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.ie n .IP """@parameters = $parameters\->getParameters;""" 4
.el .IP "\f(CW@parameters = $parameters\->getParameters;\fR" 4
.IX Item "@parameters = $parameters->getParameters;"
Return the list of \f(CW\*(C`LaTeXML::Core::Parameter\*(C'\fR contained in \f(CW$parameters\fR.
.ie n .IP """@tokens = $parameters\->revertArguments(@args);""" 4
.el .IP "\f(CW@tokens = $parameters\->revertArguments(@args);\fR" 4
.IX Item "@tokens = $parameters->revertArguments(@args);"
Return a list of LaTeXML::Core::Token that would represent the arguments
such that they can be parsed by the Gullet.
.ie n .IP """@args = $parameters\->readArguments($gullet,$fordefn);""" 4
.el .IP "\f(CW@args = $parameters\->readArguments($gullet,$fordefn);\fR" 4
.IX Item "@args = $parameters->readArguments($gullet,$fordefn);"
Read the arguments according to this \f(CW$parameters\fR from the \f(CW$gullet\fR.
This takes into account any special forms of arguments, such as optional,
delimited, etc.
.ie n .IP """@args = $parameters\->readArgumentsAndDigest($stomach,$fordefn);""" 4
.el .IP "\f(CW@args = $parameters\->readArgumentsAndDigest($stomach,$fordefn);\fR" 4
.IX Item "@args = $parameters->readArgumentsAndDigest($stomach,$fordefn);"
Reads and digests the arguments according to this \f(CW$parameters\fR, in sequence.
this method is used by Constructors.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
LaTeXML::Core::Parameter.
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US.\s0
