.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "LaTeXML::Core::Mouth 3"
.TH LaTeXML::Core::Mouth 3 "2022-06-30" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
"LaTeXML::Core::Mouth" \- tokenize the input.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A \f(CW\*(C`LaTeXML::Core::Mouth\*(C'\fR (and subclasses) is responsible for \fItokenizing\fR, ie.
converting plain text and strings into LaTeXML::Core::Tokens according to the
current category codes (catcodes) stored in the \f(CW\*(C`LaTeXML::Core::State\*(C'\fR.
.PP
It extends LaTeXML::Common::Object.
.SS "Creating Mouths"
.IX Subsection "Creating Mouths"
.ie n .IP """$mouth = LaTeXML::Core::Mouth\->create($source, %options);""" 4
.el .IP "\f(CW$mouth = LaTeXML::Core::Mouth\->create($source, %options);\fR" 4
.IX Item "$mouth = LaTeXML::Core::Mouth->create($source, %options);"
Creates a new Mouth of the appropriate class for reading from \f(CW$source\fR.
.ie n .IP """$mouth = LaTeXML::Core::Mouth\->new($string, %options);""" 4
.el .IP "\f(CW$mouth = LaTeXML::Core::Mouth\->new($string, %options);\fR" 4
.IX Item "$mouth = LaTeXML::Core::Mouth->new($string, %options);"
Creates a new Mouth reading from \f(CW$string\fR.
.SS "Methods"
.IX Subsection "Methods"
.ie n .IP """$token = $mouth\->readToken;""" 4
.el .IP "\f(CW$token = $mouth\->readToken;\fR" 4
.IX Item "$token = $mouth->readToken;"
Returns the next LaTeXML::Core::Token from the source.
.ie n .IP """$boole = $mouth\->hasMoreInput;""" 4
.el .IP "\f(CW$boole = $mouth\->hasMoreInput;\fR" 4
.IX Item "$boole = $mouth->hasMoreInput;"
Returns whether there is more data to read.
.ie n .IP """$string = $mouth\->getLocator;""" 4
.el .IP "\f(CW$string = $mouth\->getLocator;\fR" 4
.IX Item "$string = $mouth->getLocator;"
Return a description of current position in the source, for reporting errors.
.ie n .IP """$tokens = $mouth\->readTokens;""" 4
.el .IP "\f(CW$tokens = $mouth\->readTokens;\fR" 4
.IX Item "$tokens = $mouth->readTokens;"
Reads all remaining tokens in the mouth, removing any trailing space catcode tokens
.ie n .IP """$lines = $mouth\->readRawLine;""" 4
.el .IP "\f(CW$lines = $mouth\->readRawLine;\fR" 4
.IX Item "$lines = $mouth->readRawLine;"
Reads a raw (untokenized) line from \f(CW$mouth\fR, or undef if none is found.
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US.\s0
