.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "LaTeXML::Common::Config 3"
.TH LaTeXML::Common::Config 3 "2022-07-09" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
"LaTeXML::Common::Config" \- Configuration logic for LaTeXML
.SH "SYNPOSIS"
.IX Header "SYNPOSIS"
.Vb 7
\&    use LaTeXML::Common::Config;
\&    my $config = LaTeXML::Common::Config\->new(
\&              profile=>\*(Aqname\*(Aq,
\&              timeout=>60,
\&              ... );
\&    $config\->read(\e@ARGV);
\&    $config\->check;
\&
\&    my $value = $config\->get($name);
\&    $config\->set($name,$value);
\&    $config\->delete($name);
\&    my $bool = $config\->exists($name);
\&    my @keys = $config\->keys;
\&    my $options_hashref = $config\->options;
\&    my $config_clone = $config\->clone;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Configuration management class for LaTeXML options.
    * Responsible for defining the options interface
      and parsing the usual Perl command-line options syntax
    * Provides the intuitive getters, setters, as well as
      hash methods for manipulating the option values.
    * Also supports cloning into new configuration objects.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.ie n .IP """my $config = LaTeXML::Common::Config\->new(%options);""" 4
.el .IP "\f(CWmy $config = LaTeXML::Common::Config\->new(%options);\fR" 4
.IX Item "my $config = LaTeXML::Common::Config->new(%options);"
Creates a new configuration object. Note that you should try
    not to provide your own \f(CW%options\fR hash but rather create an empty
    configuration and use \f(CW$config\fR\->read to read in the options.
.ie n .IP """$config\->read(\e@ARGV);""" 4
.el .IP "\f(CW$config\->read(\e@ARGV);\fR" 4
.IX Item "$config->read(@ARGV);"
This is the main method for parsing in LaTeXML options.
    The input array should either be \f(CW@ARGV\fR, e.g. when the
    options were provided from the command line using the
    classic Getopt::Long syntax,
    or any other array reference that conforms to that setup.
.ie n .IP """$config\->check;""" 4
.el .IP "\f(CW$config\->check;\fR" 4
.IX Item "$config->check;"
Ensures that the configuration obeys the given profile and
    performs a set of assignments of meaningful defaults
    (when needed) and normalizations (for relative paths, etc).
.ie n .IP """my $value = $config\->get($name);""" 4
.el .IP "\f(CWmy $value = $config\->get($name);\fR" 4
.IX Item "my $value = $config->get($name);"
Classic getter for the \f(CW$value\fR of an option \f(CW$name\fR.
.ie n .IP """$config\->set($name,$value);""" 4
.el .IP "\f(CW$config\->set($name,$value);\fR" 4
.IX Item "$config->set($name,$value);"
Classic setter for the \f(CW$value\fR of an option \f(CW$name\fR.
.ie n .IP """$config\->delete($name);""" 4
.el .IP "\f(CW$config\->delete($name);\fR" 4
.IX Item "$config->delete($name);"
Deletes option \f(CW$name\fR from the configuration.
.ie n .IP """my $bool = $config\->exists($name);""" 4
.el .IP "\f(CWmy $bool = $config\->exists($name);\fR" 4
.IX Item "my $bool = $config->exists($name);"
Checks whether the key \f(CW$name\fR exists in the options hash of the configuration.
    Similarly to Perl's \*(L"exist\*(R" for hashes, it returns true even when
    the option's value is undefined.
.ie n .IP """my @keys = $config\->keys;""" 4
.el .IP "\f(CWmy @keys = $config\->keys;\fR" 4
.IX Item "my @keys = $config->keys;"
Similar to \*(L"keys \f(CW%hash\fR\*(R" in Perl. Returns an array of all option names.
.ie n .IP """my $options_hashref = $config\->options;""" 4
.el .IP "\f(CWmy $options_hashref = $config\->options;\fR" 4
.IX Item "my $options_hashref = $config->options;"
Returns the actual hash reference that holds all options within the configuration object.
.ie n .IP """my $config_clone = $config\->clone;""" 4
.el .IP "\f(CWmy $config_clone = $config\->clone;\fR" 4
.IX Item "my $config_clone = $config->clone;"
Clones \f(CW$config\fR into a new LaTeXML::Common::Config object, \f(CW$config_clone\fR.
.SH "OPTION SYNOPSIS"
.IX Header "OPTION SYNOPSIS"
latexmlc [options]
.PP
.Vb 10
\& Options:
\& \-\-VERSION               show version number.
\& \-\-help                  shows this help message.
\& \-\-destination=file      specifies destination file.
\& \-\-output=file           [obsolete synonym for \-\-destination]
\& \-\-preload=module        requests loading of an optional module;
\&                         can be repeated
\& \-\-preamble=file         loads a tex file containing document
\&                         frontmatter. MUST include \ebegin{document}
\&                         or equivalent
\& \-\-postamble=file        loads a tex file containing document
\&                         backmatter. MUST include \eend{document}
\&                         or equivalent
\& \-\-includestyles         allows latexml to load raw *.sty file;
\&                         by default it avoids this.
\& \-\-base=dir              sets the current working directory
\& \-\-path=dir              adds dir to the paths searched for files,
\&                         modules, etc;
\& \-\-log=file              specifies log file (default: STDERR)
\& \-\-autoflush=count       Automatically restart the daemon after
\&                         "count" inputs. Good practice for vast
\&                         batch jobs. (default: 100)
\& \-\-timeout=secs          Timecap for conversions (default 600)
\& \-\-expire=secs           Timecap for server inactivity (default 600)
\& \-\-address=URL           Specify server address (default: localhost)
\& \-\-port=number           Specify server port (default: 3354)
\& \-\-documentid=id         assign an id to the document root.
\& \-\-quiet                 suppress messages (can repeat)
\& \-\-verbose               more informative output (can repeat)
\& \-\-strict                makes latexml less forgiving of errors
\& \-\-bibtex                processes a BibTeX bibliography.
\& \-\-xml                   requests xml output (default).
\& \-\-tex                   requests TeX output after expansion.
\& \-\-box                   requests box output after expansion
\&                         and digestion.
\& \-\-format=name           requests "name" as the output format.
\&                         Supported: tex,box,xml,html4,html5,xhtml
\&                         html implies html5
\& \-\-noparse               suppresses parsing math (default: off)
\& \-\-parse=name            enables parsing math (default: on)
\&                         and selects parser framework "name".
\&                         Supported: RecDescent, no
\& \-\-profile=name          specify profile as defined in
\&                         LaTeXML::Common::Config
\&                         Supported: standard|math|fragment|...
\&                         (default: standard)
\& \-\-mode=name             Alias for profile
\& \-\-cache_key=name        Provides a name for the current option set,
\&                         to enable daemonized conversions without
\&                         needing re\-initializing
\& \-\-whatsin=chunk         Defines the provided input chunk,
\&                         choose from document (default), fragment
\&                         and formula
\& \-\-whatsout=chunk        Defines the expected output chunk,
\&                         choose from document (default), fragment
\&                         and formula
\& \-\-post                  requests a followup post\-processing
\& \-\-nopost                forbids followup post\-processing
\& \-\-validate, \-\-novalidate Enables (the default) or disables
\&                         validation of the source xml.
\& \-\-omitdoctype           omits the Doctype declaration,
\& \-\-noomitdoctype         disables the omission (the default)
\& \-\-numbersections        enables (the default) the inclusion of
\&                         section numbers in titles, crossrefs.
\& \-\-nonumbersections      disables the above
\& \-\-timestamp             provides a timestamp (typically a time and date)
\&                         to be embedded in the comments
\& \-\-embed                 requests an embeddable XHTML snippet
\&                         (requires: \-\-post,\-\-profile=fragment)
\&                         DEPRECATED: Use \-\-whatsout=fragment
\&                         TODO: Remove completely
\& \-\-stylesheet            specifies a stylesheet,
\&                         to be used by the post\-processor.
\& \-\-css=cssfile           adds a css stylesheet to html/xhtml
\&                         (can be repeated)
\& \-\-nodefaultresources    disables processing built\-in resources
\& \-\-javascript=jsfile     adds a link to a javascript file into
\&                         html/html5/xhtml (can be repeated)
\& \-\-icon=iconfile         specify a file to use as a "favicon"
\& \-\-xsltparameter=name:value passes parameters to the XSLT.
\& \-\-split                 requests splitting each document
\& \-\-nosplit               disables the above (default)
\& \-\-splitat               sets level to split the document
\& \-\-splitpath=xpath       sets xpath expression to use for
\&                         splitting (default splits at
\&                         sections, if splitting is enabled)
\& \-\-splitnaming=(id|idrelative|label|labelrelative) specifies
\&                         how to name split files (idrelative).
\& \-\-scan                  scans documents to extract ids,
\&                         labels, etc.
\&                         section titles, etc. (default)
\& \-\-noscan                disables the above
\& \-\-crossref              fills in crossreferences (default)
\& \-\-nocrossref            disables the above
\& \-\-urlstyle=(server|negotiated|file) format to use for urls
\&                         (default server).
\& \-\-navigationtoc=(context|none) generates a table of contents
\&                         in navigation bar
\& \-\-index                 requests creating an index (default)
\& \-\-noindex               disables the above
\& \-\-splitindex            Splits index into pages per initial.
\& \-\-nosplitindex          disables the above (default)
\& \-\-permutedindex         permutes index phrases in the index
\& \-\-nopermutedindex       disables the above (default)
\& \-\-bibliography=file     sets a bibliography file
\& \-\-splitbibliography     splits the bibliography into pages per
\&                         initial.
\& \-\-nosplitbibliography   disables the above (default)
\& \-\-prescan               carries out only the split (if
\&                         enabled) and scan, storing
\&                         cross\-referencing data in dbfile
\&                         (default is complete processing)
\& \-\-dbfile=dbfile         sets file to store crossreferences
\& \-\-sitedirectory=dir     sets the base directory of the site
\& \-\-sourcedirectory=dir   sets the base directory of the
\&                         original TeX source
\& \-\-source=input          as an alternative to passing the input as
\&                         the last argument, after the option set
\&                         you can also specify it as the value here.
\&                         useful for predictable API calls
\& \-\-mathimages            converts math to images
\&                         (default for html4 format)
\& \-\-nomathimages          disables the above
\& \-\-mathimagemagnification=mag specifies magnification factor
\& \-\-presentationmathml    converts math to Presentation MathML
\&                         (default for xhtml & html5 formats)
\& \-\-pmml                  alias for \-\-presentationmathml
\& \-\-nopresentationmathml  disables the above
\& \-\-linelength=n          formats presentation mathml to a
\&                         linelength max of n characters
\& \-\-contentmathml         converts math to Content MathML
\& \-\-nocontentmathml       disables the above (default)
\& \-\-cmml                  alias for \-\-contentmathml
\& \-\-openmath              converts math to OpenMath
\& \-\-noopenmath            disables the above (default)
\& \-\-om                    alias for \-\-openmath
\& \-\-keepXMath             preserves the intermediate XMath
\&                         representation (default is to remove)
\& \-\-mathtex               adds TeX annotation to parallel markup
\& \-\-nomathtex             disables the above (default)
\& \-\-unicodemath           adds UnicodeMath annotation to parallel markup
\& \-\-nounicodemath         disables the above (default)
\& \-\-parallelmath          use parallel math annotations (default)
\& \-\-noparallelmath        disable parallel math annotations
\& \-\-plane1                use plane\-1 unicode for symbols
\&                         (default, if needed)
\& \-\-noplane1              do not use plane\-1 unicode
\& \-\-graphicimages         converts graphics to images (default)
\& \-\-nographicimages       disables the above
\& \-\-graphicsmap=type.type specifies a graphics file mapping
\& \-\-pictureimages         converts picture environments to
\&                         images (default)
\& \-\-nopictureimages       disables the above
\& \-\-svg                   converts picture environments to SVG
\& \-\-nosvg                 disables the above (default)
\& \-\-nocomments            omit comments from the output
\& \-\-inputencoding=enc     specify the input encoding.
\& \-\-debug=package         enables debugging output for the named
\&                         package
.Ve
.PP
If you want to provide a TeX snippet directly on input, rather than supply a filename,
use the \f(CW\*(C`literal:\*(C'\fR protocol to prefix your snippet.
.SH "OPTIONS AND ARGUMENTS"
.IX Header "OPTIONS AND ARGUMENTS"
.SS "General Options"
.IX Subsection "General Options"
.ie n .IP """\-\-verbose""" 4
.el .IP "\f(CW\-\-verbose\fR" 4
.IX Item "--verbose"
Increases the verbosity of output during processing, used twice is pretty chatty.
    Can be useful for getting more details when errors occur.
.ie n .IP """\-\-quiet""" 4
.el .IP "\f(CW\-\-quiet\fR" 4
.IX Item "--quiet"
Reduces the verbosity of output during processing, used twice is pretty silent.
.ie n .IP """\-\-VERSION""" 4
.el .IP "\f(CW\-\-VERSION\fR" 4
.IX Item "--VERSION"
Shows the version number of the LaTeXML package..
.ie n .IP """\-\-debug""=\fIpackage\fR" 4
.el .IP "\f(CW\-\-debug\fR=\fIpackage\fR" 4
.IX Item "--debug=package"
Enables debugging output for the named package. The package is given without the leading LaTeXML::.
.ie n .IP """\-\-base""=\fIdir\fR" 4
.el .IP "\f(CW\-\-base\fR=\fIdir\fR" 4
.IX Item "--base=dir"
Specifies the base working directory for the conversion server.
    Useful when converting sets of documents that use relative paths.
.ie n .IP """\-\-log""=\fIfile\fR" 4
.el .IP "\f(CW\-\-log\fR=\fIfile\fR" 4
.IX Item "--log=file"
Specifies the log file; be default any conversion messages are printed to \s-1STDERR.\s0
.ie n .IP """\-\-help""" 4
.el .IP "\f(CW\-\-help\fR" 4
.IX Item "--help"
Shows this help message.
.SS "Source Options"
.IX Subsection "Source Options"
.ie n .IP """\-\-destination""=\fIfile\fR" 4
.el .IP "\f(CW\-\-destination\fR=\fIfile\fR" 4
.IX Item "--destination=file"
Specifies the destination file; by default the \s-1XML\s0 is written to \s-1STDOUT.\s0
.ie n .IP """\-\-preload""=\fImodule\fR" 4
.el .IP "\f(CW\-\-preload\fR=\fImodule\fR" 4
.IX Item "--preload=module"
Requests the loading of an optional module or package.  This may be useful if the TeX code
    does not specifically require the module (eg. through input or usepackage).
    For example, use \f(CW\*(C`\-\-preload=LaTeX.pool\*(C'\fR to force LaTeX mode.
.ie n .IP """\-\-preamble""=\fIfile\fR" 4
.el .IP "\f(CW\-\-preamble\fR=\fIfile\fR" 4
.IX Item "--preamble=file"
Requests the loading of a tex file with document frontmatter, to be read in before the converted document,
    but after all \-\-preload entries.
.Sp
Note that the given file \s-1MUST\s0 contain \ebegin{document} or an equivalent environment start,
    when processing LaTeX documents.
.Sp
If the file does not contain content to appear in the final document, but only macro definitions and
    setting of internal counters, it is more appropriate to use \-\-preload instead.
.ie n .IP """\-\-postamble""=\fIfile\fR" 4
.el .IP "\f(CW\-\-postamble\fR=\fIfile\fR" 4
.IX Item "--postamble=file"
Requests the loading of a tex file with document backmatter, to be read in after the converted document.
.Sp
Note that the given file \s-1MUST\s0 contain \eend{document} or an equivalent environment end,
    when processing LaTeX documents.
.ie n .IP """\-\-sourcedirectory""=\fIsource\fR" 4
.el .IP "\f(CW\-\-sourcedirectory\fR=\fIsource\fR" 4
.IX Item "--sourcedirectory=source"
Specifies the directory where the original latex source is located.
Unless LaTeXML is run from that directory, or it can be determined
from the xml filename, it may be necessary to specify this option in
order to find graphics and style files.
.ie n .IP """\-\-path""=\fIdir\fR" 4
.el .IP "\f(CW\-\-path\fR=\fIdir\fR" 4
.IX Item "--path=dir"
Add \fIdir\fR to the search paths used when searching for files, modules, style files, etc;
    somewhat like \s-1TEXINPUTS.\s0  This option can be repeated.
.ie n .IP """\-\-validate"", ""\-\-novalidate""" 4
.el .IP "\f(CW\-\-validate\fR, \f(CW\-\-novalidate\fR" 4
.IX Item "--validate, --novalidate"
Enables (or disables) the validation of the source \s-1XML\s0 document (the default).
.ie n .IP """\-\-bibtex""" 4
.el .IP "\f(CW\-\-bibtex\fR" 4
.IX Item "--bibtex"
Forces latexml to treat the file as a BibTeX bibliography.
    Note that the timing is slightly different than the usual
    case with BibTeX and LaTeX.  In the latter case, BibTeX simply
    selects and formats a subset of the bibliographic entries; the
    actual TeX expansion is carried out when the result is included
    in a LaTeX document.  In contrast, latexml processes and expands
    the entire bibliography; the selection of entries is done
    during post-processing.  This also means that any packages
    that define macros used in the bibliography must be
    specified using the \f(CW\*(C`\-\-preload\*(C'\fR option.
.ie n .IP """\-\-inputencoding=""\fIencoding\fR" 4
.el .IP "\f(CW\-\-inputencoding=\fR\fIencoding\fR" 4
.IX Item "--inputencoding=encoding"
Specify the input encoding, eg. \f(CW\*(C`\-\-inputencoding=iso\-8859\-1\*(C'\fR.
    The encoding must be one known to Perl's Encode package.
    Note that this only enables the translation of the input bytes to
    \s-1UTF\-8\s0 used internally by LaTeXML, but does not affect catcodes.
    In such cases, you should be using the inputenc package.
    Note also that this does not affect the output encoding, which is
    always \s-1UTF\-8.\s0
.SS "TeX Conversion Options"
.IX Subsection "TeX Conversion Options"
.ie n .IP """\-\-includestyles""" 4
.el .IP "\f(CW\-\-includestyles\fR" 4
.IX Item "--includestyles"
This optional allows processing of style files (files with extensions \f(CW\*(C`sty\*(C'\fR,
    \f(CW\*(C`cls\*(C'\fR, \f(CW\*(C`clo\*(C'\fR, \f(CW\*(C`cnf\*(C'\fR).  By default, these files are ignored  unless a latexml
    implementation of them is found (with an extension of \f(CW\*(C`ltxml\*(C'\fR).
.Sp
These style files generally fall into two classes:  Those
    that merely affect document style are ignorable in the \s-1XML.\s0
    Others define new markup and document structure, often using
    deeper LaTeX macros to achieve their ends.  Although the omission
    will lead to other errors (missing macro definitions), it is
    unlikely that processing the TeX code in the style file will
    lead to a correct document.
.ie n .IP """\-\-timeout""=\fIsecs\fR" 4
.el .IP "\f(CW\-\-timeout\fR=\fIsecs\fR" 4
.IX Item "--timeout=secs"
Set time cap for conversion jobs, in seconds. Any job failing to convert in the
    time range would return with a Fatal error of timing out.
    Default value is 600, set to 0 to disable.
.ie n .IP """\-\-nocomments""" 4
.el .IP "\f(CW\-\-nocomments\fR" 4
.IX Item "--nocomments"
Normally latexml preserves comments from the source file, and adds a comment every 25 lines as
    an aid in tracking the source.  The option \-\-nocomments discards such comments.
.ie n .IP """\-\-documentid""=\fIid\fR" 4
.el .IP "\f(CW\-\-documentid\fR=\fIid\fR" 4
.IX Item "--documentid=id"
Assigns an \s-1ID\s0 to the root element of the \s-1XML\s0 document.  This \s-1ID\s0 is generally
    inherited as the prefix of \s-1ID\s0's on all other elements within the document.
    This is useful when constructing a site of multiple documents so that
    all nodes have unique IDs.
.ie n .IP """\-\-strict""" 4
.el .IP "\f(CW\-\-strict\fR" 4
.IX Item "--strict"
Specifies a strict processing mode. By default, undefined control sequences and
    invalid document constructs (that violate the \s-1DTD\s0) give warning messages, but attempt
    to continue processing.  Using \f(CW\*(C`\-\-strict\*(C'\fR makes them generate fatal errors.
.ie n .IP """\-\-post""" 4
.el .IP "\f(CW\-\-post\fR" 4
.IX Item "--post"
Request post-processing, auto-enabled by any requested post-processor. Disabled by default.
    If post-processing is enabled, the graphics and cross-referencing processors are on by default.
.SS "Format Options"
.IX Subsection "Format Options"
.ie n .IP """\-\-format""=""(html|html5|html4|xhtml|xml|epub)""" 4
.el .IP "\f(CW\-\-format\fR=\f(CW(html|html5|html4|xhtml|xml|epub)\fR" 4
.IX Item "--format=(html|html5|html4|xhtml|xml|epub)"
Specifies the output format for post processing.
By default, it will be guessed from the file extension of the destination
(if given), with html implying \f(CW\*(C`html5\*(C'\fR, xhtml implying \f(CW\*(C`xhtml\*(C'\fR and the
default being \f(CW\*(C`xml\*(C'\fR, which you probably don't want.
.Sp
The \f(CW\*(C`html5\*(C'\fR format converts the material to html5 form with mathematics as MathML;
\&\f(CW\*(C`html5\*(C'\fR supports \s-1SVG.\s0
\&\f(CW\*(C`html4\*(C'\fR format converts the material to the earlier html form, version 4,
and the mathematics to png images.
\&\f(CW\*(C`xhtml\*(C'\fR format converts to xhtml and uses presentation MathML (after attempting
to parse the mathematics) for representing the math.  \f(CW\*(C`html5\*(C'\fR similarly converts
math to presentation MathML. In these cases, any
graphics will be converted to web-friendly formats and/or copied to the
destination directory. If you simply specify \f(CW\*(C`html\*(C'\fR, it will treat that as \f(CW\*(C`html5\*(C'\fR.
.Sp
For the default, \f(CW\*(C`xml\*(C'\fR, the output is left in LaTeXML's internal xml,
although the math can be converted by enabling one of the math postprocessors,
such as \-\-pmml to obtain presentation MathML.
For html, html5 and xhtml, a default stylesheet is provided, but see
the \f(CW\*(C`\-\-stylesheet\*(C'\fR option.
.ie n .IP """\-\-xml""" 4
.el .IP "\f(CW\-\-xml\fR" 4
.IX Item "--xml"
Requests \s-1XML\s0 output; this is the default.
  \s-1DEPRECATED:\s0 use \-\-format=xml instead
.ie n .IP """\-\-tex""" 4
.el .IP "\f(CW\-\-tex\fR" 4
.IX Item "--tex"
Requests TeX output for debugging purposes;
    processing is only carried out through expansion and digestion.
    This may not be quite valid TeX, since Unicode may be introduced.
.ie n .IP """\-\-box""" 4
.el .IP "\f(CW\-\-box\fR" 4
.IX Item "--box"
Requests Box output for debugging purposes;
    processing is carried out through expansion and digestions,
    and the result is printed.
.ie n .IP """\-\-profile""" 4
.el .IP "\f(CW\-\-profile\fR" 4
.IX Item "--profile"
Variety of shorthand profiles.
    Note that the profiles come with a variety of preset options.
    You can examine any of them in their \f(CW\*(C`resources/Profiles/name.opt\*(C'\fR
    file.
.Sp
Example: \f(CW\*(C`latexmlc \-\-profile=math \*(Aqliteral:1+2=3\*(Aq\*(C'\fR
.ie n .IP """\-\-omitdoctype"", ""\-\-noomitdoctype""" 4
.el .IP "\f(CW\-\-omitdoctype\fR, \f(CW\-\-noomitdoctype\fR" 4
.IX Item "--omitdoctype, --noomitdoctype"
Omits (or includes) the document type declaration.
The default is to include it if the document model was based on a \s-1DTD.\s0
.ie n .IP """\-\-numbersections"", ""\-\-nonumbersections""" 4
.el .IP "\f(CW\-\-numbersections\fR, \f(CW\-\-nonumbersections\fR" 4
.IX Item "--numbersections, --nonumbersections"
Includes (default), or disables the inclusion of section, equation, etc,
numbers in the formatted document and crossreference links.
.ie n .IP """\-\-stylesheet""=\fIxslfile\fR" 4
.el .IP "\f(CW\-\-stylesheet\fR=\fIxslfile\fR" 4
.IX Item "--stylesheet=xslfile"
Requests the \s-1XSL\s0 transformation of the document using the given xslfile as stylesheet.
If the stylesheet is omitted, a `standard' one appropriate for the
format (html4, html5 or xhtml) will be used.
.ie n .IP """\-\-css""=\fIcssfile\fR" 4
.el .IP "\f(CW\-\-css\fR=\fIcssfile\fR" 4
.IX Item "--css=cssfile"
Adds \fIcssfile\fR as a css stylesheet to be used in the transformed html/html5/xhtml.
Multiple stylesheets can be used; they are included in the html in the
order given, following the default \f(CW\*(C`ltx\-LaTeXML.css\*(C'\fR (unless \f(CW\*(C`\-\-nodefaultcss\*(C'\fR).
The stylesheet is copied to the destination directory, unless it is an absolute url.
.Sp
Some stylesheets included in the distribution are
  \-\-css=navbar\-left   Puts a navigation bar on the left.
                      (default omits navbar)
  \-\-css=navbar\-right  Puts a navigation bar on the left.
  \-\-css=theme\-blue    A blue coloring theme for headings.
  \-\-css=amsart        A style suitable for journal articles.
.ie n .IP """\-\-javascript""=\fIjsfile\fR" 4
.el .IP "\f(CW\-\-javascript\fR=\fIjsfile\fR" 4
.IX Item "--javascript=jsfile"
Includes a link to the javascript file \fIjsfile\fR, to be used in the transformed html/html5/xhtml.
Multiple javascript files can be included; they are linked in the html in the order given.
The javascript file is copied to the destination directory, unless it is an absolute url.
.ie n .IP """\-\-icon""=\fIiconfile\fR" 4
.el .IP "\f(CW\-\-icon\fR=\fIiconfile\fR" 4
.IX Item "--icon=iconfile"
Copies \fIiconfile\fR to the destination directory and sets up the linkage in
the transformed html/html5/xhtml to use that as the \*(L"favicon\*(R".
.ie n .IP """\-\-nodefaultresources""" 4
.el .IP "\f(CW\-\-nodefaultresources\fR" 4
.IX Item "--nodefaultresources"
Disables the copying and inclusion of resources added by the binding files;
This includes \s-1CSS,\s0 javascript or other files.  This does not affect
resources explicitly requested by the \f(CW\*(C`\-\-css\*(C'\fR or \f(CW\*(C`\-\-javascript\*(C'\fR options.
.ie n .IP """\-\-timestamp""=\fItimestamp\fR" 4
.el .IP "\f(CW\-\-timestamp\fR=\fItimestamp\fR" 4
.IX Item "--timestamp=timestamp"
Provides a timestamp (typically a time and date) to be embedded in
the comments by the stock \s-1XSLT\s0 stylesheets.
If you don't supply a timestamp, the current time and date will be used.
(You can use \f(CW\*(C`\-\-timestamp=0\*(C'\fR to omit the timestamp).
.ie n .IP """\-\-xsltparameter""=\fIname\fR:\fIvalue\fR" 4
.el .IP "\f(CW\-\-xsltparameter\fR=\fIname\fR:\fIvalue\fR" 4
.IX Item "--xsltparameter=name:value"
Passes parameters to the \s-1XSLT\s0 stylesheet.
See the manual or the stylesheet itself for available parameters.
.SS "Site & Crossreferencing Options"
.IX Subsection "Site & Crossreferencing Options"
.ie n .IP """\-\-split"", ""\-\-nosplit""" 4
.el .IP "\f(CW\-\-split\fR, \f(CW\-\-nosplit\fR" 4
.IX Item "--split, --nosplit"
Enables or disables (default) the splitting of documents into multiple `pages'.
If enabled, the the document will be split into sections, bibliography,
index and appendices (if any) by default, unless \f(CW\*(C`\-\-splitpath\*(C'\fR is specified.
.ie n .IP """\-\-splitat=""\fIunit\fR" 4
.el .IP "\f(CW\-\-splitat=\fR\fIunit\fR" 4
.IX Item "--splitat=unit"
Specifies what level of the document to split at. Should be one
of \f(CW\*(C`chapter\*(C'\fR, \f(CW\*(C`section\*(C'\fR (the default), \f(CW\*(C`subsection\*(C'\fR or \f(CW\*(C`subsubsection\*(C'\fR.
For more control, see \f(CW\*(C`\-\-splitpath\*(C'\fR.
.ie n .IP """\-\-splitpath=""\fIxpath\fR" 4
.el .IP "\f(CW\-\-splitpath=\fR\fIxpath\fR" 4
.IX Item "--splitpath=xpath"
Specifies an XPath expression to select nodes that will generate separate
pages. The default splitpath is
  //ltx:section | //ltx:bibliography | //ltx:appendix | //ltx:index
.Sp
Specifying
.Sp
.Vb 2
\&  \-\-splitpath="//ltx:section | //ltx:subsection
\&         | //ltx:bibliography | //ltx:appendix | //ltx:index"
.Ve
.Sp
would split the document at subsections as well as sections.
.ie n .IP """\-\-splitnaming""=""(id|idrelative|label|labelrelative)""" 4
.el .IP "\f(CW\-\-splitnaming\fR=\f(CW(id|idrelative|label|labelrelative)\fR" 4
.IX Item "--splitnaming=(id|idrelative|label|labelrelative)"
Specifies how to name the files for subdocuments created by splitting.
The values \f(CW\*(C`id\*(C'\fR and \f(CW\*(C`label\*(C'\fR simply use the id or label of the subdocument's
root node for it's filename.  \f(CW\*(C`idrelative\*(C'\fR and \f(CW\*(C`labelrelative\*(C'\fR use
the portion of the id or label that follows the parent document's
id or label. Furthermore, to impose structure and uniqueness,
if a split document has children that are also split, that document
(and it's children) will be in a separate subdirectory with the
name index.
.ie n .IP """\-\-scan"", ""\-\-noscan""" 4
.el .IP "\f(CW\-\-scan\fR, \f(CW\-\-noscan\fR" 4
.IX Item "--scan, --noscan"
Enables (default) or disables the scanning of documents for ids, labels,
references, indexmarks, etc, for use in filling in refs, cites, index and
so on.  It may be useful to disable when generating documents not based
on the LaTeXML doctype.
.ie n .IP """\-\-crossref"", ""\-\-nocrossref""" 4
.el .IP "\f(CW\-\-crossref\fR, \f(CW\-\-nocrossref\fR" 4
.IX Item "--crossref, --nocrossref"
Enables (default) or disables the filling in of references, hrefs, etc
based on a previous scan (either from \f(CW\*(C`\-\-scan\*(C'\fR, or \f(CW\*(C`\-\-dbfile\*(C'\fR)
It may be useful to disable when generating documents not based
on the LaTeXML doctype.
.ie n .IP """\-\-urlstyle""=""(server|negotiated|file)""" 4
.el .IP "\f(CW\-\-urlstyle\fR=\f(CW(server|negotiated|file)\fR" 4
.IX Item "--urlstyle=(server|negotiated|file)"
This option determines the way that URLs within the documents
are formatted, depending on the way they are intended to be served.
The default, \f(CW\*(C`server\*(C'\fR, eliminates unnecessary
trailing \f(CW\*(C`index.html\*(C'\fR.  With \f(CW\*(C`negotiated\*(C'\fR, the trailing
file extension (typically \f(CW\*(C`html\*(C'\fR or \f(CW\*(C`xhtml\*(C'\fR) are eliminated.
The scheme \f(CW\*(C`file\*(C'\fR preserves complete (but relative) urls
so that the site can be browsed as files without any server.
.ie n .IP """\-\-navigationtoc""=""(context|none)""" 4
.el .IP "\f(CW\-\-navigationtoc\fR=\f(CW(context|none)\fR" 4
.IX Item "--navigationtoc=(context|none)"
Generates a table of contents in the navigation bar; default is \f(CW\*(C`none\*(C'\fR.
The `context' style of \s-1TOC,\s0 is somewhat verbose and reveals more detail near the current
page; it is most suitable for navigation bars placed on the left or right.
Other styles of \s-1TOC\s0 should be developed and added here, such as a short form.
.ie n .IP """\-\-index"", ""\-\-noindex""" 4
.el .IP "\f(CW\-\-index\fR, \f(CW\-\-noindex\fR" 4
.IX Item "--index, --noindex"
Enables (default) or disables the generation of an index from indexmarks
embedded within the document.  Enabling this has no effect unless
there is an index element in the document (generated by \eprintindex).
.ie n .IP """\-\-splitindex"", ""\-\-nosplitindex""" 4
.el .IP "\f(CW\-\-splitindex\fR, \f(CW\-\-nosplitindex\fR" 4
.IX Item "--splitindex, --nosplitindex"
Enables or disables (default) the splitting of generated indexes
into separate pages per initial letter.
.ie n .IP """\-\-bibliography=""\fIpathname\fR" 4
.el .IP "\f(CW\-\-bibliography=\fR\fIpathname\fR" 4
.IX Item "--bibliography=pathname"
Specifies a bibliography generated from a BibTeX file
to be used to fill in a bibliography element.
Hand-written bibliographies placed in a \f(CW\*(C`thebibliography\*(C'\fR environment
do not need this.  The option has no effect unless
there is an bibliography element in the document (generated by \ebibliography).
.Sp
Note that this option provides the bibliography to be used to
fill in the bibliography element (generated by \f(CW\*(C`\ebibliography\*(C'\fR);
latexmlpost does not (currently) directly process and format such a bibliography.
.ie n .IP """\-\-splitbibliography"", ""\-\-nosplitbibliography""" 4
.el .IP "\f(CW\-\-splitbibliography\fR, \f(CW\-\-nosplitbibliography\fR" 4
.IX Item "--splitbibliography, --nosplitbibliography"
Enables or disables (default) the splitting of generated bibliographies
into separate pages per initial letter.
.ie n .IP """\-\-prescan""" 4
.el .IP "\f(CW\-\-prescan\fR" 4
.IX Item "--prescan"
By default \f(CW\*(C`latexmlpost\*(C'\fR processes a single document into one
(or more; see \f(CW\*(C`\-\-split\*(C'\fR) destination files in a single pass.
When generating a complicated site consisting of several documents
it may be advantageous to first scan through the documents
to extract and store (in \f(CW\*(C`dbfile\*(C'\fR) cross-referencing data
(such as ids, titles, urls, and so on).
A later pass then has complete information allowing all documents
to reference each other, and also constructs an index and bibliography
that reflects the entire document set.  The same effect (though less efficient)
can be achieved by running \f(CW\*(C`latexmlpost\*(C'\fR twice, provided a \f(CW\*(C`dbfile\*(C'\fR
is specified.
.ie n .IP """\-\-dbfile""\fI=file\fR" 4
.el .IP "\f(CW\-\-dbfile\fR\fI=file\fR" 4
.IX Item "--dbfile=file"
Specifies a filename to use for the crossreferencing data when
using two-pass processing.  This file may reside in the intermediate
destination directory.
.ie n .IP """\-\-sitedirectory=""\fIdir\fR" 4
.el .IP "\f(CW\-\-sitedirectory=\fR\fIdir\fR" 4
.IX Item "--sitedirectory=dir"
Specifies the base directory of the overall web site.
Pathnames in the database are stored in a form relative
to this directory to make it more portable.
.ie n .IP """\-\-embed""" 4
.el .IP "\f(CW\-\-embed\fR" 4
.IX Item "--embed"
\&\s-1TODO:\s0 Deprecated, use \-\-whatsout=fragment
Requests an embeddable \s-1XHTML\s0 div (requires: \-\-post \-\-format=xhtml),
    respectively the top division of the document's body.
    Caveat: This experimental mode is enabled only for fragment profile and post-processed
    documents (to \s-1XHTML\s0).
.SS "Math Options"
.IX Subsection "Math Options"
These options specify how math should be converted into other formats.
Multiple formats can be requested; how they will be combined
depends on the format and other options.
.ie n .IP """\-\-noparse""" 4
.el .IP "\f(CW\-\-noparse\fR" 4
.IX Item "--noparse"
Suppresses parsing math (default: parsing is on)
.ie n .IP """\-\-parse=name""" 4
.el .IP "\f(CW\-\-parse=name\fR" 4
.IX Item "--parse=name"
Enables parsing math (default: parsing is on)
    and selects parser framework \*(L"name\*(R".
    Supported: RecDescent, no
    Tip: \-\-parse=no is equivalent to \-\-noparse
.ie n .IP """\-\-mathimages"", ""\-\-nomathimages""" 4
.el .IP "\f(CW\-\-mathimages\fR, \f(CW\-\-nomathimages\fR" 4
.IX Item "--mathimages, --nomathimages"
Requests or disables the conversion of math to images (png by default).
Conversion is the default for html4 format.
.ie n .IP """\-\-mathsvg"", ""\-\-nomathsvg""" 4
.el .IP "\f(CW\-\-mathsvg\fR, \f(CW\-\-nomathsvg\fR" 4
.IX Item "--mathsvg, --nomathsvg"
Requests or disables the conversion of math to svg images.
.ie n .IP """\-\-mathimagemagnification=""\fIfactor\fR" 4
.el .IP "\f(CW\-\-mathimagemagnification=\fR\fIfactor\fR" 4
.IX Item "--mathimagemagnification=factor"
Specifies the magnification used for math images (both png and svg),
if they are made. Default is 1.75.
.ie n .IP """\-\-presentationmathml"", ""\-\-nopresentationmathml""" 4
.el .IP "\f(CW\-\-presentationmathml\fR, \f(CW\-\-nopresentationmathml\fR" 4
.IX Item "--presentationmathml, --nopresentationmathml"
Requests or disables conversion of math to Presentation MathML.
Conversion is the default for xhtml and html5 formats.
.ie n .IP """\-\-linelength""\fI=number\fR" 4
.el .IP "\f(CW\-\-linelength\fR\fI=number\fR" 4
.IX Item "--linelength=number"
(Experimental) Line-breaks the generated Presentation
MathML so that it is no longer than \fInumber\fR `characters'.
.ie n .IP """\-\-plane1""" 4
.el .IP "\f(CW\-\-plane1\fR" 4
.IX Item "--plane1"
Converts the content of Presentation MathML token elements to
the appropriate Unicode Plane\-1 codepoints according to the selected font,
when applicable (the default).
.ie n .IP """\-\-hackplane1""" 4
.el .IP "\f(CW\-\-hackplane1\fR" 4
.IX Item "--hackplane1"
Converts the content of Presentation MathML token elements to
the appropriate Unicode Plane\-1 codepoints according to the selected font,
but only for the mathvariants double-struck, fraktur and script.
This gives support for current (as of August 2009) versions of
Firefox and MathPlayer, provided a sufficient set of fonts is available (eg. \s-1STIX\s0).
.ie n .IP """\-\-contentmathml"", ""\-\-nocontentmathml""" 4
.el .IP "\f(CW\-\-contentmathml\fR, \f(CW\-\-nocontentmathml\fR" 4
.IX Item "--contentmathml, --nocontentmathml"
Requests or disables conversion of math to Content MathML.
Conversion is disabled by default.
\&\fBNote\fR that this conversion is only partially implemented.
.ie n .IP """\-\-openmath""" 4
.el .IP "\f(CW\-\-openmath\fR" 4
.IX Item "--openmath"
Requests or disables conversion of math to OpenMath.
Conversion is disabled by default.
\&\fBNote\fR that this conversion is only partially implemented.
.ie n .IP """\-\-keepXMath"", ""\-\-xmath""" 4
.el .IP "\f(CW\-\-keepXMath\fR, \f(CW\-\-xmath\fR" 4
.IX Item "--keepXMath, --xmath"
By default, when any of the MathML or OpenMath conversions
are used, the intermediate math representation will be removed;
this option preserves it; it will be used as secondary parallel
markup, when it follows the options for other math representations.
.SS "Graphics Options"
.IX Subsection "Graphics Options"
.ie n .IP """\-\-graphicimages"", ""\-\-nographicimages""" 4
.el .IP "\f(CW\-\-graphicimages\fR, \f(CW\-\-nographicimages\fR" 4
.IX Item "--graphicimages, --nographicimages"
Enables (default) or disables the conversion of graphics
to web-appropriate format (png).
.ie n .IP """\-\-graphicsmap=""\fIsourcetype.desttype\fR" 4
.el .IP "\f(CW\-\-graphicsmap=\fR\fIsourcetype.desttype\fR" 4
.IX Item "--graphicsmap=sourcetype.desttype"
Specifies a mapping of graphics file types. Typically, graphics elements
specify a graphics file that will be converted to a more appropriate file
target format; for example, postscript files used for graphics with LaTeX
will be converted to png format for use on the web.  As with LaTeX,
when a graphics file is specified without a file type, the system will search
for the most appropriate target type file.
.Sp
When this option is used, it overrides \fIand replaces\fR the defaults and provides
a mapping of \fIsourcetype\fR to \fIdesttype\fR.  The option can be
repeated to provide several mappings, with the earlier formats preferred.
If the \fIdesttype\fR is omitted, it specifies copying files of type \fIsourcetype\fR, unchanged.
.Sp
The default settings is equivalent to having supplied the options:
  svg png gif jpg jpeg eps.png ps.png ai.png pdf.png
.Sp
The first formats are preferred and used unchanged, while the latter
ones are converted to png.
.ie n .IP """\-\-pictureimages"", ""\-\-nopictureimages""" 4
.el .IP "\f(CW\-\-pictureimages\fR, \f(CW\-\-nopictureimages\fR" 4
.IX Item "--pictureimages, --nopictureimages"
Enables (default) or disables the conversion of picture environments
and pstricks material into images.
.ie n .IP """\-\-svg"", ""\-\-nosvg""" 4
.el .IP "\f(CW\-\-svg\fR, \f(CW\-\-nosvg\fR" 4
.IX Item "--svg, --nosvg"
Enables or disables (default) the conversion of picture environments
and pstricks material to \s-1SVG.\s0
.SS "Daemon, Server and Client Options"
.IX Subsection "Daemon, Server and Client Options"
Options used only for daemonized conversions, e.g. talking to a remote server
via latexmlc, or local processing via the \f(CW\*(C`LaTeXML::Plugin::latexmls\*(C'\fR plugin.
.PP
For reliable communication and a stable conversion experience, invoke latexmls
only through the latexmlc client (you need to set \-\-expire to a positive value,
in order to request auto-spawning of a dedicated conversion server).
.ie n .IP """\-\-autoflush""=\fIcount\fR" 4
.el .IP "\f(CW\-\-autoflush\fR=\fIcount\fR" 4
.IX Item "--autoflush=count"
Automatically restart the daemon after converting \*(L"count\*(R" inputs.
    Good practice for vast batch jobs. (default: 100)
.ie n .IP """\-\-expire""=\fIsecs\fR" 4
.el .IP "\f(CW\-\-expire\fR=\fIsecs\fR" 4
.IX Item "--expire=secs"
Set an inactivity timeout value in seconds.
    If the server process is not given any input for the specified duration,
    it will automatically terminate.
    The default value is 600 seconds, set to 0 to never expire,
    \-1 to entirely opt out of using an independent server.
.ie n .IP """\-\-address""=\fI\s-1URL\s0\fR" 4
.el .IP "\f(CW\-\-address\fR=\fI\s-1URL\s0\fR" 4
.IX Item "--address=URL"
Specify server address (default: localhost)
.ie n .IP """\-\-port""=\fInumber\fR" 4
.el .IP "\f(CW\-\-port\fR=\fInumber\fR" 4
.IX Item "--port=number"
Specify server port (default: 3334 for math, 3344 for fragment and 3354 for standard)
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
Deyan Ginev <deyan.ginev@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US.\s0
