.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "LaTeXML::Core::Definition::Constructor 3"
.TH LaTeXML::Core::Definition::Constructor 3 "2021-06-07" "perl v5.32.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
"LaTeXML::Core::Definition::Constructor"  \- Control sequence definitions.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class represents control sequences that contribute arbitrary \s-1XML\s0 fragments
to the document tree.  During digestion, a \f(CW\*(C`LaTeXML::Core::Definition::Constuctor\*(C'\fR records the arguments
used in the invocation to produce a LaTeXML::Core::Whatsit.  The resulting LaTeXML::Core::Whatsit
(usually) generates an \s-1XML\s0 document fragment when absorbed by an instance of LaTeXML::Core::Document.
Additionally, a \f(CW\*(C`LaTeXML::Core::Definition::Constructor\*(C'\fR may have beforeDigest and afterDigest daemons
defined which are executed for side effect, or for adding additional boxes to the output.
.PP
It extends LaTeXML::Core::Definition.
.PP
More documentation needed, but see LaTeXML::Package for the main user access to these.
.SS "More about Constructors"
.IX Subsection "More about Constructors"
A constructor has as it's \f(CW\*(C`replacement\*(C'\fR a subroutine or a string pattern representing
the \s-1XML\s0 fragment it should generate.  In the case of a string pattern, the pattern is
compiled into a subroutine on first usage by the internal class \f(CW\*(C`LaTeXML::Core::Definition::ConstructorCompiler\*(C'\fR.
Like primitives, constructors may have \f(CW\*(C`beforeDigest\*(C'\fR and \f(CW\*(C`afterDigest\*(C'\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US.\s0
